# KorzadiVPN

./: .env.backup_jwt_20260718_152238  .env.example  .gitignore  AUDIT_REPORT_APK.md  DOCUMENTACION_FINAL.md  GEMINI.md  LICENSE  README.md  auditoria_deuda_tecnica.txt  auditoria_estructura.txt  auditoria_imports.txt  client_create.json  docker-compose.yml  estado_git_antes_auditoria.txt  estructura.txt  go.mod  korzadivpn.service  login_response.json  login_v2.json  post_move_files.txt  post_move_structure.txt  pre_move_files.txt  pre_move_structure.txt  profile_gen.json  start-korzadivpn.sh
.github/workflows/: Free  android.yml  android.yml.bak  audit.yml  backend.yml  build-apk.yml  build-backend.yml  export-for-audit.yml
KorzadiVPN/: .env.example  Dockerfile  go.sum
backend/: .gitignore  KorzadiVPN-Miami.conf  build_production.sh  generate_server_keys.txt  go.mod  go.sum  handlers_vpn_profile_nuevo.txt  install_fase12_masiva.sh  install_fase13_api_masiva.sh  install_fase13_integracion_masiva.sh  install_fase13_masiva.sh  install_fase14_android_api_masiva.sh  install_fase14_android_base_masiva.sh  install_fase15_produccion_masiva.sh  install_vpncore_mass.sh  korzadi-vpn.conf  main.go
backend/config/: security.go
backend/database/: activity.go  activity_user.go  admin_servers.go  admin_stats.go  admin_users.go  admin_vpn_clients.go  admins.go  connections.go  dashboard.go  db.go  devices.go  migrate_vpn_clients.go  migrations_servers.go  servers.go  sessions.go  tables.go  tables_vpn_clients.go  users.go  vpn_clients.go  vpn_core_clients.go  vpn_profiles.go
backend/handlers/: admin_activity.go  admin_change_plan.go  admin_connections.go  admin_dashboard.go  admin_servers.go  admin_stats.go  admin_users.go  admin_vpn_clients.go  app_config.go  change_plan.go  connect.go  delete_device.go  device_detail.go  devices.go  disconnect.go  disconnect_device.go  heartbeat.go  login.go  logout.go  plans.go  profile.go  register.go  register_vpn.go  server_load.go  servers.go  user_dashboard.go  user_devices.go  vpn_client.go  (+9 more)
client_backup_pre_restore/: build.gradle.kts
config/: security.go
frontend/: package-lock.json
mobile_app_v2/: build.gradle  settings.gradle
mobile_app_v2/app/: build.gradle
mobile_app_v2/app/src/main/: AndroidManifest.xml
mobile_app_v2/app/src/main/java/com/korzadi/vpn/: KorzadiVPNApp.kt  MainActivity.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/api/: AuthInterceptor.kt  KorzadiApi.kt  RetrofitClient.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/data/: TokenManager.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/data/api/: AuthInterceptor.kt  KorzadiApi.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/data/local/: TokenManager.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/data/model/: AuthModels.kt  RegisterModels.kt  VpnModels.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/data/repository/: VPNRepository.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/di/: NetworkModule.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/model/: AuthModels.kt  DashboardModel.kt  VPNModel.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/navigation/: AppNavigation.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/ui/: LoginScreen.kt  RegisterScreen.kt  VPNMainScreen.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/ui/dashboard/: DashboardScreen.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/ui/login/: LoginScreen.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/ui/vpn/: VpnScreen.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/viewmodel/: VPNViewModel.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/vpn/: KorzadiVpnService.kt  WireGuardManager.kt
mobile_app_v2/app/src/main/java/com/korzadi/vpn/wireguard/: KorzadiVpnService.kt  WireGuardManager.kt
mobile_app_v2/app/src/main/res/values/: themes.xml
mobile_app_v2/wireguard-android/tunnel/: build.gradle.kts
mobile_app_v2/wireguard-android/tunnel/tools/wireguard-tools/src/wg-quick/: darwin.bash
mobile_app_v2_backup_auditoria_20260716/: README.md  gradlew
mobile_kmp_restore_candidate/: build.gradle.kts  settings.gradle.kts
tools/: vpn_bulk_create.go
(+221 files in other folders)
