package main

import (
	"crypto/rand"
	"encoding/base64"
	"fmt"
	"os"

	"golang.org/x/crypto/curve25519"
)

func generateKey() string {
	key := make([]byte, 32)

	_, err := rand.Read(key)
	if err != nil {
		panic(err)
	}

	return base64.StdEncoding.EncodeToString(key)
}

func main() {

	private := make([]byte, 32)

	_, err := rand.Read(private)
	if err != nil {
		panic(err)
	}

	public, err := curve25519.X25519(
		private,
		curve25519.Basepoint,
	)

	if err != nil {
		panic(err)
	}

	fmt.Println("PRIVATE:")
	fmt.Println(base64.StdEncoding.EncodeToString(private))

	fmt.Println("PUBLIC:")
	fmt.Println(base64.StdEncoding.EncodeToString(public))

	os.Exit(0)
}
