package routes

import (
	"net/http"

	"korzadivpn/handlers"
	"korzadivpn/middleware"
)

func RegisterRoutes() {

	// =========================
	// ESTADO
	// =========================

	http.HandleFunc(
		"/status",
		handlers.Status,
	)

	// =========================
	// USUARIO
	// =========================

	http.HandleFunc(
		"/api/register",
		handlers.Register,
	)

	http.HandleFunc(
		"/api/login",
		handlers.Login,
	)

	http.HandleFunc(
		"/api/profile",
		middleware.Auth(
			handlers.Profile,
		),
	)

	http.HandleFunc(
		"/api/user/dashboard",
		middleware.Auth(
			handlers.UserDashboard,
		),
	)

	// =========================
	// VPN
	// =========================

	http.HandleFunc(
		"/api/servers",
		handlers.Servers,
	)

	http.HandleFunc(
		"/api/connect",
		middleware.Auth(
			handlers.Connect,
		),
	)

	http.HandleFunc(
		"/api/disconnect",
		middleware.Auth(
			handlers.Disconnect,
		),
	)

	http.HandleFunc(
		"/api/vpn/profile/download",
		middleware.Auth(
			handlers.DownloadVPNProfile,
		),
	)

	// =========================
	// ADMIN
	// =========================

	http.HandleFunc(
		"/api/admin/users",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminUsers,
			),
		),
	)

	http.HandleFunc(
		"/api/admin/servers",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminServers,
			),
		),
	)

	http.HandleFunc(
		"/api/admin/connections",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminConnections,
			),
		),
	)

	http.HandleFunc(
		"/api/admin/stats",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminStats,
			),
		),
	)

	http.HandleFunc(
		"/api/admin/activity",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminActivity,
			),
		),
	)

	http.HandleFunc(
		"/api/admin/dashboard",
		middleware.Auth(
			middleware.AdminAuth(
				handlers.AdminDashboard,
			),
		),
	)

}
